$main-color: #ffd200
$text-color: #333333
$secondary: #f5f5f5
$border-color: #ffd200
$border-input: #dddddd
$border-card: #e8e8e8
$error-color: #ff0000
$assist-color: #ffc000
$assist-card: #f7f7f7