*
  box-sizing: border-box  
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
  .section
    padding-top: 60px
    padding-bottom: 60px
@media (max-width: 567px)
  .container
    max-width: 320px // ? //
    width: 95%
  .section
    padding: 60px 0
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  outline: none
  padding: 18px 30px
  transition: 0.3s
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
  &-up
    display: none
    opacity: 0.7
    width: 60px
    height: 60px
    text-align: center
    border-radius: 10px
    margin: 30px
    padding: 0
    position: fixed
    bottom: 30px
    right: 30px
    z-index: 1000
    &:hover
    opacity: 1

    
.section 
  padding: 90px 0
  &-title
    max-width: 500px
    font-size: 24px
    +bold
    text-align: center
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 22px 26px
  font-size: 16px
  border-radius: 10px
  outline: none
  &:focus
    border-color: $main-color
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
.invalid
  margin-bottom: 10px
  border: 1px solid $error-color
#username-error
  border: none
#phone-error
  border: none
#email-error
  border: none
