a
  text-decoration: none
  +bold
  color: $text-color
.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    margin: 0
    margin-bottom: 100px
    max-width: 300px
    +bold
    font-size: 22px
    line-height: 1.4
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    line-height: 26px
    &__icon
      min-width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 40px
      max-width: 200px
      font-size: 16px
    &__description
      +bold
@media (max-width: 1200px)
  .contacts
    padding-left: 50px
@media (max-width: 768px)
  .contacts
    flex-basis: 100%
    &-block
      justify-content: center
      max-width: 600px
    &__title
      margin: auto
      max-width: 600px
      text-align: center
    &-list
      &__item
        max-width: 600px
  .footer
    display: flex
    flex-direction: column
  .map
    position: relative
    width: 100%
    order: 2
@media (max-width: 567px)
  .contacts
    padding: 0
    margin-top: 50px
    &__title
      margin-bottom: 30px
      font-size: 18px
    &-list
      &__text
        font-size: 16px