.navbar
  padding: 8px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    margin-left: 30px
    font-size: 13px
    +bold
  &__phone
    margin-top: 10px
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      font-size: 12px
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 567px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px