.offer
  background: url('../img/offer/offer-bg.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
    text-align: left
  &__subtitle
    display: block
    max-width: 250px
    margin-bottom: 30px
  &__input
    width: 240px
    margin-bottom: 30px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    +bold
  &-footer
    display: flex
    justify-content: space-between
    margin-top: 25px
    &__text
      max-width: 230px
      font-size: 15px
      line-height: 24px
      &:last-child
        padding-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 15px
    text-decoration: none
    +bold 

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 14px
    &__title
      font-size: 18px
      line-height: 20px
    &__subtitle
      font-size: 14px
    &-footer
      flex-direction: column
      &__text
        font-size: 15px
        line-height: 24px
        &:last-child
          padding-left: 0
          margin-top: 10px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
